@import "variables.less";

.body{
    
    wdth: @width-body;
    
}

.layout(){
    
    padding: 0 20px;
    
}


.main-header{

    background: url(../img/bg_header.jpg) 0 0 no-repeat;
    background-size: 320 486;
    margin: 0 auto;
    width: 320px;
    height: 486px;

    &__layout{

        .layout;

    }

}    
            
    
