@width-body: 100%;

/* шрифты */

@open-sans-light: 'Open Sans Light', 'Arial', open-sans;
@open-sans-bold: 'Open Sans Bold', 'Arial', open-sans;

/* размеры шрифтов */

@font-size: 14px;
@font-size-h1: 24px;

@line-height: 24px;

/* цвета */

@color-white : #ffffff;